binarycoefficientsincludedir =  $(includedir)/dumux/material/binarycoefficients
binarycoefficientsinclude_HEADERS = \
    brine_co2.hh

EXTRA_DIST = CMakeLists.txt

include $(top_srcdir)/am/global-rules
