fluidsystemsincludedir =  $(includedir)/dumux/material/fluidsystems
fluidsystemsinclude_HEADERS = \
    2pimmisciblefluidsystem.hh \
    basefluidsystem.hh \
    brineco2fluidsystem.hh \
    defaultcomponents.hh \
    gasphase.hh \
    liquidphase.hh \
    nullparametercache.hh \
    parametercachebase.hh

EXTRA_DIST = CMakeLists.txt

include $(top_srcdir)/am/global-rules
